# vdnh-dataset-parser

./: .gitignore  README.md  pom.xml
src/main/kotlin/ru/vdnh/parser/: Utils.kt  VdnhDatasetParserApplication.kt
src/main/kotlin/ru/vdnh/parser/cllient/: VdnhClient.kt
src/main/kotlin/ru/vdnh/parser/config/properties/: CsvProperties.kt  VdnhClientProperties.kt
src/main/kotlin/ru/vdnh/parser/mapper/: CoordinatesMapper.kt  EventMapper.kt  LocationSubjectMapper.kt  LocationTypeMapper.kt  PlaceMapper.kt  ScheduleMapper.kt  TypeMapper.kt
src/main/kotlin/ru/vdnh/parser/model/: VdnhDatasetParserConstants.kt
src/main/kotlin/ru/vdnh/parser/model/csv/: EventCsv.kt  PlaceCsv.kt
src/main/kotlin/ru/vdnh/parser/model/domain/: Coordinates.kt  Event.kt  LocationType.kt  Place.kt  Schedule.kt  WorkingHours.kt
src/main/kotlin/ru/vdnh/parser/model/dto/: Typealiases.kt
src/main/kotlin/ru/vdnh/parser/model/dto/dataset/: DatasetPlaceDTO.kt  ScheduleDTO.kt  VdnhDatasetDTO.kt
src/main/kotlin/ru/vdnh/parser/model/dto/event/: EventPlaceDTO.kt  EventPlacePropertiesDTO.kt
src/main/kotlin/ru/vdnh/parser/model/dto/place/: PlaceDTO.kt  PlacePropertiesDTO.kt
src/main/kotlin/ru/vdnh/parser/model/dto/workload/: WorkloadDataDTO.kt
src/main/kotlin/ru/vdnh/parser/model/entity/: CoordinatesEntity.kt  EventEntity.kt  EventPlaceEntity.kt  LocationSubjectEntity.kt  LocationTypeEntity.kt  PlaceEntity.kt  ScheduleEntity.kt
src/main/kotlin/ru/vdnh/parser/model/enums/: LocationPlacement.kt  LocationSubject.kt  PaymentConditions.kt
src/main/kotlin/ru/vdnh/parser/repository/: CoordinatesJdbc.kt  CoordinatesRepository.kt  CsvTargetRepository.kt  DatasetSourceRepository.kt  EventJdbc.kt  EventPlaceJdbc.kt  EventPlaceRepository.kt  EventRepository.kt  LocationSubjectJdbc.kt  LocationSubjectRepository.kt  LocationTypeJdbc.kt  LocationTypeRepository.kt  PlaceJdbc.kt  PlaceRepository.kt  ScheduleJdbc.kt  ScheduleRepository.kt
src/main/kotlin/ru/vdnh/parser/runner/: CsvTargetRunner.kt  DatabaseTargetRunner.kt  DatasetParserRunner.kt
src/main/kotlin/ru/vdnh/parser/service/: CsvTargetService.kt  DatabaseTargetService.kt  RouteDataService.kt  VdnhOfflineService.kt  VdnhOnlineService.kt  VdnhService.kt
src/main/resources/: application.yml
src/main/resources/dataset/: vdnh_events.json  vdnh_places.json  vdnh_workload.json
src/main/resources/sql/: insert_route_data.sql
